PlayerWindow.xaml

<mah:MetroWindow x:Class="ihcProject.PlayerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:ihcProject"
                      xmlns:uc="clr-namespace:ihcProject.Controls"
                      Title="Osu!Stats"
                      Height="720"
                      Width="1280"
                      Icon="/assets/images/logo_stats.png"
                      ShowIconOnTitleBar="True"
                      Closing="MetroWindow_Closing">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <mah:DropDownButton BorderThickness="0" Name="dpb_player">
                <mah:DropDownButton.Content>
                    <TextBlock><Run Text="Logged in as "/><Run Text="{Binding username}"/></TextBlock>
                </mah:DropDownButton.Content>
                <mah:DropDownButton.Items>
                    <Button Name="dpi_profile" Foreground="Black" Click="dpi_profile_Click">
                        <TextBlock Width="Auto"><InlineUIContainer><iconPacks:PackIconJamIcons Kind="UserCircle"/></InlineUIContainer><Run Text=" Profile"/></TextBlock>
                    </Button>
                    <Button Foreground="Black">
                        <TextBlock Width="Auto"><InlineUIContainer><iconPacks:PackIconJamIcons Kind="LogOut"/></InlineUIContainer><Run Text=" Log Out"/></TextBlock>
                    </Button>
                </mah:DropDownButton.Items>
                <mah:DropDownButton.Icon>
                    <Image Source="{Binding avatar_url}" Width="Auto" Height="Auto" />
                </mah:DropDownButton.Icon>
                <mah:DropDownButton.Background>
                    <SolidColorBrush Color="{DynamicResource BannerPink}"/>
                </mah:DropDownButton.Background>
            </mah:DropDownButton>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    

    <Grid Name="g_main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
         <uc:PlayerHamMenu x:Name="hmb_player" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="1"></uc:PlayerHamMenu>
    </Grid>
</mah:MetroWindow>
