PlayerWindow.xaml

<mah:MetroWindow x:Class="ihcProject.PlayerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:ihcProject"
                      xmlns:uc="clr-namespace:ihcProject.Controls"
                      Title="Osu!Stats"
                      Height="450"
                      Width="800"
                      Icon="/assets/images/logo_stats.png"
                      ShowIconOnTitleBar="True"
                      Closing="MetroWindow_Closing">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Name="b_login" Content="Login">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons Kind="RegularLogInCircle"/>
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="b_register" Content="Register">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons Kind="SolidPencil" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="b_back" Content="Back" Visibility="Collapsed">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="ArrowAltCircleLeftSolid" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    

    <Grid Name="g_main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
         <uc:PlayerHamMenu Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="1"></uc:PlayerHamMenu>
        <Frame Source="Pages/PlayerHomePage.xaml" NavigationUIVisibility="Hidden" Name="navFrame" Grid.Column="2"></Frame>
    </Grid>
</mah:MetroWindow>
