PlayerWindow.xaml

<mah:MetroWindow x:Class="ihcProject.PlayerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:ihcProject"
                      xmlns:uc="clr-namespace:ihcProject.Controls"
                      Title="Osu!Stats"
                      Height="450"
                      Width="800"
                      Icon="/assets/images/logo_stats.png"
                      ShowIconOnTitleBar="True"
                      Closing="MetroWindow_Closing">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <mah:DropDownButton>
                <mah:DropDownButton.Items>
                    <Label Content="Logged in as binding" IsEnabled="False"></Label>
                    <Label Content="Profile"></Label>
                    <Label Content="Settings"></Label>
                    <Label Content="Log Out"></Label>
                </mah:DropDownButton.Items>
            </mah:DropDownButton>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    

    <Grid Name="g_main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
         <uc:PlayerHamMenu Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="1"></uc:PlayerHamMenu>
    </Grid>
</mah:MetroWindow>
