views/LandingPageWindow.xaml

<mah:MetroWindow x:Class="ihcProject.LandingPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ihcProject"
        mc:Ignorable="d"
        Title="Osu!Stats" Height="450" Width="800"
        Icon="../assets/images/logo_stats.png"
        ShowIconOnTitleBar="True">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Name="b_login" Content="Login" Click="b_login_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons Kind="RegularLogInCircle" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="b_register" Content="Register" Click="b_register_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons Kind="SolidPencil" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    
    <Grid>
        <!--Content goes here-->
    </Grid>
</mah:MetroWindow>
