Pages/ComparePage.xaml

<Page x:Class="ihcProject.Pages.ComparePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ihcProject.Pages" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComparePage">

    <Grid ScrollViewer.CanContentScroll="True" Height="700" Background="#FFFFFF">
        <Grid.Resources>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height ="40"></RowDefinition>
            <RowDefinition Height="300" ></RowDefinition>
            <RowDefinition Height ="40"></RowDefinition>

        </Grid.RowDefinitions>
        
        
            <!-- User Data -->
        <Image Name="UserPic" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" />
        <TextBox Background="Transparent" Name="UserName" Grid.Column="1" Grid.Row="2" TextAlignment="Center" Height="Auto" BorderBrush="Transparent" IsReadOnly="True" BorderThickness="0" ></TextBox>
        <TextBox Background="Transparent" Name="UserRank" Grid.Column="1" Grid.Row="4" TextAlignment="Center" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="Transparent" IsReadOnly="True" BorderThickness="0"></TextBox>
        <TextBox Background="Transparent" Name="UserAccuracy" Grid.Column="1" Grid.Row="5" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0"></TextBox>
        <TextBox Background="Transparent" Name="UserPlayCnt" Grid.Column="1" Grid.Row="6" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0"></TextBox>
        <TextBox Background="Transparent" Name="UserLvl" Grid.Column="1" Grid.Row="7" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0"></TextBox>
        <TextBox Background="Transparent" Name="UserPP" Grid.Column="1" Grid.Row="8" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0"></TextBox>
        <TextBox Background="Transparent" Name="UserTScore" Grid.Column="1" Grid.Row="9" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0"></TextBox>
        <!-- Vs Data -->
        <Image Name="VSimg" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" ></Image>
        <!--<TextBox Grid.Column="3" Grid.Row="1" TextAlignment="Center" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" IsReadOnly="True" BorderThickness="0">Vs</TextBox>-->
        <TextBox Background="Transparent" Grid.Column="3" Grid.Row="4" TextAlignment="Center" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" IsReadOnly="True" BorderThickness="0">Rank</TextBox>
        <TextBox Background="Transparent" Grid.Column="3" Grid.Row="5" TextAlignment="Center" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" IsReadOnly="True" BorderThickness="0">Accuracy</TextBox>
        <TextBox Background="Transparent" Grid.Column="3" Grid.Row="6" TextAlignment="Center" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" IsReadOnly="True" BorderThickness="0">Play Count</TextBox>
        <TextBox Background="Transparent" Grid.Column="3" Grid.Row="7" TextAlignment="Center" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" IsReadOnly="True" BorderThickness="0">Level</TextBox>
        <TextBox Background="Transparent" Grid.Column="3" Grid.Row="8" TextAlignment="Center" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" IsReadOnly="True" BorderThickness="0">Performance Points</TextBox>
        <TextBox Background="Transparent" Grid.Column="3" Grid.Row="9" TextAlignment="Center" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" IsReadOnly="True" BorderThickness="0">Total Score</TextBox>
        <!-- Compare Data -->
        <Image Name="ComparePic" Source="{Binding b}" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"></Image>
        <TextBox Background="Transparent" Name="CompareName" Grid.Column="5" Grid.Row="2" TextAlignment="Center" Height="Auto" BorderBrush="Transparent" IsReadOnly="True" BorderThickness="0"></TextBox>
        <TextBox Background="Transparent" Name="CompareRank" Grid.Column="5" Grid.Row="4" TextAlignment="Center" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" IsReadOnly="True" BorderThickness="0"></TextBox>
        <TextBox Background="Transparent" Name="CompareAccuracy" Grid.Column="5" Grid.Row="5" TextAlignment="Center" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" IsReadOnly="True" BorderThickness="0"></TextBox>
        <TextBox Background="Transparent" Name="ComparePlayCnt" Grid.Column="5" Grid.Row="6" TextAlignment="Center" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" IsReadOnly="True" BorderThickness="0"></TextBox>
        <TextBox Background="Transparent" Name="CompareLvl" Grid.Column="5" Grid.Row="7" TextAlignment="Center" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" IsReadOnly="True" BorderThickness="0"></TextBox>
        <TextBox Background="Transparent" Name="ComparePP" Grid.Column="5" Grid.Row="8" TextAlignment="Center" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" IsReadOnly="True" BorderThickness="0"></TextBox>
        <TextBox Background="Transparent" Name="CompareTScore" Grid.Column="5" Grid.Row="9" TextAlignment="Center" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" IsReadOnly="True" BorderThickness="0"></TextBox>

        <lvc:CartesianChart Background="Transparent" Name="LChart" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="5"
                            LegendLocation="Right">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="XAXIS" IsEnabled="True" Title="Month" ShowLabels="True"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="YAXIS" IsEnabled="True" Title="Performance Points" FontSize="14">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="Transparent" StrokeDashArray="8" Step="1000"  />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
