Pages/LandingPageWindow.xaml

<mah:MetroWindow x:Class="ihcProject.LandingPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ihcProject"
        mc:Ignorable="d"
        Title="Osu!Stats" Height="450" Width="800"
        Icon="../assets/images/logo_stats.png"
        ShowIconOnTitleBar="True">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Name="b_login" Content="Login" Click="b_login_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons Kind="RegularLogInCircle" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="b_register" Content="Register" Click="b_register_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons Kind="SolidPencil" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>


    <Canvas>
        <Grid>
            <Image x:Name="logo_big" HorizontalAlignment="Left" Height="157" Margin="137,62,0,0" VerticalAlignment="Top" Width="177" Source="../assets/images/logo_stats.png"/>
            <Label x:Name="logo_label" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Margin="314,157,242.6,0" Height="62" Width="237" VerticalAlignment="Top">
                <TextBlock TextAlignment="Center" FontSize="36" FontFamily="{DynamicResource AllerDisplay}">Osu!Stats</TextBlock>
            </Label>
            <Label x:Name="logo_subtext" Content="For every osu! enthusiast" Margin="319,203,166.6,175" FontFamily="{DynamicResource Aller}" Opacity="0.7" Foreground="Gray" HorizontalContentAlignment="Left"></Label>
        </Grid>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Canvas.Left="424" Canvas.Top="270"><Run Text="Have an a"/><Run Text="ccount? Login!"/></TextBlock>
        <TextBlock x:Name="register_textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="157" Canvas.Left="208" Canvas.Top="270"><Run Text="Join Our Community Today!"/></TextBlock>
        <Button x:Name="reg_button" Content="Register" HorizontalAlignment="Left" Margin="243,305,0,0" VerticalAlignment="Top" Width="75" Background="Pink"/>
        <Button x:Name="log_button" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Canvas.Left="455" Canvas.Top="305"/>
    </Canvas>
</mah:MetroWindow>
