Pages/LeaderboardsPage.xaml

<Page x:Class="ihcProject.Pages.LeaderboardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ihcProject.Pages"
      xmlns:uc="clr-namespace:ihcProject.Controls" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1232"
      Title="LeaderboardsPage">

    <Grid>
        <Grid.Resources>
            <Style TargetType="uc:BeatmapSplitButton">
                <Style.Setters>
                    <Setter Property="Height" Value="100"></Setter>
                    <Setter Property="Width" Value="530"></Setter>
                </Style.Setters>
            </Style>
            <Style x:Key="Underline" TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Style.Setters>
            </Style>
        </Grid.Resources>

        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource BannerPink}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" />
            <RowDefinition Height="32*"/>
            <RowDefinition Height="Auto" MinHeight="1082"/>
        </Grid.RowDefinitions>

        <!--<Grid HorizontalAlignment="Left" Height="100" Margin="281,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>-->
        <Button Name="BtnGlobal"     Click="BtnGlobal_Click" Content="Global"     HorizontalAlignment="Center" Height="45" Margin="0,1,250,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Name="BtnCountry"    Click="BtnCountry_Click" Content="Country"    HorizontalAlignment="Center" Height="45" Margin="0,1,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Name="BtnYou"        Click="BtnYou_Click" Content="You"        HorizontalAlignment="Center" Height="45" Margin="250,1,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

        <DataGrid Style="{DynamicResource AzureDataGrid}" x:Name="UserRanking" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Center" Height="800" 
                  VerticalAlignment="Top" Width="600" Margin="0,35,0,0" Grid.Row="2" ItemsSource="{Binding UserTemplate}" SelectionChanged="dataGrid_SelectionChanged"  SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Pink"/>
                </Style>


            </DataGrid.Resources>
            <!-- Columns -->
            <DataGrid.Columns>
                <DataGridTextColumn FontFamily="{DynamicResource Aller}" Header=" Rank" Width="60" Binding="{Binding rank}"/>
                <DataGridTextColumn ElementStyle="{StaticResource Underline}" FontFamily="{DynamicResource Aller}" Header=" User Name" Width="100" Binding ="{Binding username}"/>
                <DataGridTextColumn FontFamily="{DynamicResource Aller}" Header=" Accuracy" Width="70" Binding ="{Binding accuracy}"/>
                <DataGridTextColumn FontFamily="{DynamicResource Aller}" Header=" Performance" Width="110" Binding ="{Binding performance, StringFormat={}{0:N0}}"/>
                <DataGridTextColumn FontFamily="{DynamicResource Aller}" Header=" Ranked Score" Width="115" Binding ="{Binding rankedScore, StringFormat={}{0:N0}}"/>
                <DataGridTextColumn FontFamily="{DynamicResource Aller}" Header=" SS" Width="40" Binding ="{Binding ss}"/>
                <DataGridTextColumn FontFamily="{DynamicResource Aller}" Header=" S" Width="40" Binding ="{Binding s}"/>
                <DataGridTextColumn FontFamily="{DynamicResource Aller}" Header=" A" Width="40" Binding ="{Binding a}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Name="userNameSearch" HorizontalAlignment="Center" Height="26" Margin="390,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Button Name="Search"   Click="Search_Click" Content="Search" HorizontalAlignment="Center" Height="25" Margin="544,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="55"/>
        <Label Content="Search user:" HorizontalAlignment="Center" Height="25" Margin="220,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="73"/>

    </Grid>
</Page>
