Pages/LeaderboardsPage.xaml

<Page x:Class="ihcProject.Pages.LeaderboardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ihcProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1232"
      Title="LeaderboardsPage">

    <Grid>
        <Grid.Resources>
        </Grid.Resources>

        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource BannerPink}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" />
            <RowDefinition Height="32*"/>
            <RowDefinition Height="Auto" MinHeight="1082"/>
        </Grid.RowDefinitions>
        <Button Content="Compare" HorizontalAlignment="Center" Margin="100,5,0,0" VerticalAlignment="Top"  Click="Button_Click" Height="27" Grid.Row="2" Width="60"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="281,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Button Name="BtnGlobal"     Click="BtnGlobal_Click" Content="Global"     HorizontalAlignment="Center" Height="45" Margin="448,1,664,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Name="BtnCountry"    Click="BtnCountry_Click" Content="Country"    HorizontalAlignment="Center" Height="45" Margin="574,1,538,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Name="BtnYou"        Click="BtnYou_Click" Content="You"        HorizontalAlignment="Center" Height="45" Margin="698,1,414,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

        <DataGrid x:Name="UserRanking" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Center" Height="800" 
                  VerticalAlignment="Top" Width="700" Margin="266,35,266,0" Grid.Row="2" ItemsSource="{Binding UserTemplate}" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Pink"/>
                </Style>


            </DataGrid.Resources>
            <!-- Columns -->
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Rank" Width="60" Binding="{Binding rank}"/>
                <DataGridTextColumn Header=" User Name" Width="100" Binding ="{Binding username}"/>
                <DataGridTextColumn Header=" Accuracy" Width="70" Binding ="{Binding accuracy}"/>
                <DataGridTextColumn Header=" Performance" Width="110" Binding ="{Binding username}"/>
                <DataGridTextColumn Header=" Ranked Score" Width="115" Binding ="{Binding username}"/>
                <DataGridTextColumn Header=" SS" Width="40" Binding ="{Binding username}"/>
                <DataGridTextColumn Header=" S" Width="40" Binding ="{Binding username}"/>
                <DataGridTextColumn Header=" A" Width="40" Binding ="{Binding username}"/>


            </DataGrid.Columns>
        </DataGrid>

        <TextBox Name="userNameSearch" HorizontalAlignment="Center" Height="26" Margin="778,5,326,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <Button Name="Search"   Click="Search_Click" Content="Search" HorizontalAlignment="Center" Height="25" Margin="911,5,266,0" Grid.Row="2" VerticalAlignment="Top" Width="55"/>
        <Label Content="Search user:" HorizontalAlignment="Center" Height="25" Margin="250,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="73"/>

    </Grid>
</Page>
