Pages/PlayerHomePage.xaml

<Page x:Class="ihcProject.Pages.PlayerHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ihcProject.Pages"
      xmlns:uc="clr-namespace:ihcProject.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerHomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,-0.4" TextWrapping="Wrap" Text="PLACEHOLDER TEXT TO TEST MENUS AND STUFF" VerticalAlignment="Top" Height="440" Width="123"/>
        <StackPanel Grid.Column="1">
            <Image x:Name="i_profile" Width="100" Height="114" Source="{Binding avatar_url}" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding username}"/>
            <TextBlock HorizontalAlignment="Center"><Run Text="Level "/><Run Text="{Binding Path=statistics.level.current}"/></TextBlock>
            <TextBlock HorizontalAlignment="Center"><Run Text="Rank "/><Run Text="{Binding Path=statistics.rank.global}"/></TextBlock>
            <TextBlock HorizontalAlignment="Center"><Run Text="{Binding Path=statistics.pp}"/><Run Text=" pp"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="Since the last time you were here..."/>
        </StackPanel>
    </Grid>
</Page>
