Pages/PlayerHomePage.xaml

<Page x:Class="ihcProject.Pages.PlayerHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ihcProject.Pages"
      xmlns:data="clr-namespace:ihcProject.Data"
      xmlns:uc="clr-namespace:ihcProject.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerHomePage">
    <Page.Resources>
        <local:ValueColorConverter x:Key="ValueColorConverter"/>
        <data:staticBeatmapRecData x:Key="staticBeatmapRecData"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <Image x:Name="i_profile" Width="100" Height="114" Source="{Binding avatar_url}" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" FontFamily="{DynamicResource AllerDisplay}" FontSize="50" Text="{Binding username}"/>
            <TextBlock HorizontalAlignment="Center" FontFamily="{DynamicResource AllerDisplay}" FontSize="40"><Run Text="Level "/><Run Text="{Binding Path=statistics.level.current}"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" FontFamily="{DynamicResource AllerBold}" FontSize="25"><Run Text="Rank "/><Run Text="{Binding Path=statistics.rank.global}"/><Run Text=" ("/><Run Text="{Binding Path=statistics.rank.rank_change}" Foreground="{Binding Path=statistics.rank.rank_change, Converter={StaticResource ValueColorConverter}}"/><Run Text=" from last week)"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" FontFamily="{DynamicResource AllerBold}" FontSize="25"><Run Text="{Binding Path=statistics.pp}"/><Run Text=" pp"/><Run Text=" ("/><Run Text="{Binding Path=statistics.pp_change}" Foreground="{Binding Path=statistics.pp_change, Converter={StaticResource ValueColorConverter}}"/><Run Text=" from last week)"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 80 0 0" FontFamily="{DynamicResource AllerBold}" FontSize="25" Text="Since the last time you were here..."/>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" CornerRadius="15" Height="170" Width="330">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource BannerPink}" />
            </Border.Background>
            <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Width="330">
                <TextBlock FontFamily="{DynamicResource AllerBold}" Margin="0 0 30 0" FontSize="20" Text="New Games" HorizontalAlignment="Center"/>
                <TextBlock FontFamily="{DynamicResource Aller}" Margin="50 0 0 0" FontSize="15" HorizontalAlignment="Left" TextAlignment="Left"><Run Text="You played "/><Run Text="{Binding Path=weekly_playcount.total_count}"/><Run Text=" Osu! games:"/></TextBlock>
                <TextBlock FontFamily="{DynamicResource Aller}" Margin="50 0 0 0" FontSize="15" HorizontalAlignment="Left" TextAlignment="Left"><Run Text="- "/><Run FontWeight="Bold" Text="{Binding Path=weekly_playcount.count_standard}"/><Run Text=" on Standard Mode"/><InlineUIContainer BaselineAlignment="TextBottom"><Image Source="../assets/images/icons/game_modes/mode-osu-small.png" Height="30" /></InlineUIContainer></TextBlock>
                <TextBlock FontFamily="{DynamicResource Aller}" Margin="50 0 0 0" FontSize="15" HorizontalAlignment="Left" TextAlignment="Left"><Run Text="- "/><Run FontWeight="Bold" Text="{Binding Path=weekly_playcount.count_taiko}"/><Run Text=" on Taiko Mode"/><InlineUIContainer BaselineAlignment="TextBottom"><Image Source="../assets/images/icons/game_modes/mode-taiko-small.png" Height="30" /></InlineUIContainer></TextBlock>
                <TextBlock FontFamily="{DynamicResource Aller}" Margin="50 0 0 0" FontSize="15" HorizontalAlignment="Left" TextAlignment="Left"><Run Text="- "/><Run FontWeight="Bold" Text="{Binding Path=weekly_playcount.count_ctb}"/><Run Text=" on Catch The Beat Mode"/><InlineUIContainer BaselineAlignment="TextBottom"><Image Source="../assets/images/icons/game_modes/mode-fruits-small.png" Height="30" /></InlineUIContainer></TextBlock>
                <TextBlock FontFamily="{DynamicResource Aller}" Margin="50 0 0 0" FontSize="15" HorizontalAlignment="Left" TextAlignment="Left"><Run Text="- "/><Run FontWeight="Bold" Text="{Binding Path=weekly_playcount.count_mania}"/><Run Text=" on Mania Mode"/><InlineUIContainer BaselineAlignment="TextBottom" ><Image Source="../assets/images/icons/game_modes/mode-mania-small.png" Height="30"/></InlineUIContainer></TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="15" Height="170">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource BannerPink}" />
            </Border.Background>
            <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" DataContext="{StaticResource staticBeatmapRecData}">
                <TextBlock FontFamily="{DynamicResource AllerBold}" FontSize="20" Text="Last 3 new Beatmaps played" HorizontalAlignment="Center"/>
                <uc:BeatmapRectangle beatmapImage="{Binding Path=StaticBeatmapImage}" rankIcon="{Binding Path=StaticRankIcon}" beatmapName="{Binding Path=StaticBeatmapName}" gameModeIcon="{Binding Path=StaticGameModeIcon}" beatmapPercentage="{Binding Path=StaticBeatmapPercentage}" beatmapPP="{Binding Path=StaticBeatmapPP}"></uc:BeatmapRectangle>
                <uc:BeatmapRectangle beatmapImage="{Binding Path=StaticBeatmapImage}" rankIcon="{Binding Path=StaticRankIcon}" beatmapName="{Binding Path=StaticBeatmapName}" gameModeIcon="{Binding Path=StaticGameModeIcon}" beatmapPercentage="{Binding Path=StaticBeatmapPercentage}" beatmapPP="{Binding Path=StaticBeatmapPP}"></uc:BeatmapRectangle>
                <uc:BeatmapRectangle beatmapImage="{Binding Path=StaticBeatmapImage}" rankIcon="{Binding Path=StaticRankIcon}" beatmapName="{Binding Path=StaticBeatmapName}" gameModeIcon="{Binding Path=StaticGameModeIcon}" beatmapPercentage="{Binding Path=StaticBeatmapPercentage}" beatmapPP="{Binding Path=StaticBeatmapPP}"></uc:BeatmapRectangle>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" CornerRadius="15" Height="170" Width="330">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource BannerPink}" />
            </Border.Background>
            <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" DataContext="{StaticResource staticBeatmapRecData}">
                <TextBlock FontFamily="{DynamicResource AllerBold}" FontSize="20" Text="Performance of the Week" HorizontalAlignment="Center"/>
                <TextBlock FontFamily="{DynamicResource AllerBold}" FontSize="15" Text="BEST" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <uc:BeatmapRectangle Width="330" beatmapImage="{Binding Path=StaticBeatmapImage}" rankIcon="{Binding Path=StaticRankIcon}" beatmapName="{Binding Path=StaticBeatmapName}" gameModeIcon="{Binding Path=StaticGameModeIcon}" beatmapPercentage="{Binding Path=StaticBeatmapPercentage}" beatmapPP="{Binding Path=StaticBeatmapPP}"></uc:BeatmapRectangle>
                <TextBlock FontFamily="{DynamicResource AllerBold}" FontSize="15" Text="WORST" HorizontalAlignment="Center"/>
                <uc:BeatmapRectangle Width="330" beatmapImage="{Binding Path=StaticBeatmapImage}" rankIcon="{Binding Path=StaticRankIcon}" beatmapName="{Binding Path=StaticBeatmapName}" gameModeIcon="{Binding Path=StaticGameModeIcon}" beatmapPercentage="{Binding Path=StaticBeatmapPercentage}" beatmapPP="{Binding Path=StaticBeatmapPP}"></uc:BeatmapRectangle>
            </StackPanel>
        </Border>
    </Grid>
</Page>
