Pages/ProfilePage.xaml

<Page x:Class="ihcProject.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ihcProject.Pages"
      xmlns:uc="clr-namespace:ihcProject.Controls" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1232"
      Title="ProfilePage">
    <Page.Resources>
        <Style TargetType="uc:BeatmapSplitButton">
            <Style.Setters>
                <Setter Property="Height" Value="100"></Setter>
                <Setter Property="Width" Value="530"></Setter>
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <uc:PlayerHeader Grid.Row="0" Width="Auto" VerticalAlignment="Top" Height="200"/>

        <TextBlock Grid.Row="1" FontSize="30" FontFamily="{DynamicResource AllerDisplay}" Margin="10 60 0 0">
            <Run Text="Performance Showcase"/>
            <InlineUIContainer BaselineAlignment="Center">
                <Button x:Name="b_perf" Click="b_perf_Click" BorderThickness="0">
                    <iconPacks:PackIconTypicons Width="25" Height="25" Kind="Cog"/>
                </Button>
            </InlineUIContainer>
            <InlineUIContainer BaselineAlignment="Center">
                <Button Click="b_perf_save_Click" x:Name="b_perf_save" Content="Save" Width="48" Visibility="Hidden"></Button>
            </InlineUIContainer>
            <InlineUIContainer BaselineAlignment="Center">
                <Button Click="b_perf_cancel_Click" x:Name="b_perf_cancel" Width="48" Content="Cancel" Visibility="Hidden"></Button>
            </InlineUIContainer>
            <InlineUIContainer BaselineAlignment="Center">
                <Button Click="b_perf_clean_Click" x:Name="b_perf_clean" Content="Clean" Width="48" Visibility="Hidden"></Button>
            </InlineUIContainer>
        </TextBlock>
        <Border Grid.Row="1" Height="200" Width="Auto" VerticalAlignment="Top" Margin="0 100 0 0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource BannerPink}"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Name="r_cb1" Grid.Column="0" Height="30" Width="24" Margin="553,35,47,135" Panel.ZIndex="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FABAE8"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Name="r_cb2" Grid.Column="0" Height="30" Width="24" Margin="553,131,47,39" Panel.ZIndex="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FABAE8"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Name="r_cb3" Grid.Column="1" Height="30" Width="23" Panel.ZIndex="1" Margin="553,37,46,133">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FABAE8"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Name="r_cb4" Grid.Column="1" Height="30" Width="23" Panel.ZIndex="1" Margin="553,131,46,39">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FABAE8"/>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Grid.Column="0">
                    <uc:BeatmapSplitButton Loaded="cb1_Loaded" x:Name="cb1" IsEnabled="False" />
                    <uc:BeatmapSplitButton Loaded="cb2_Loaded" x:Name="cb2" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <uc:BeatmapSplitButton Loaded="cb3_Loaded" x:Name="cb3" IsEnabled="False"/>
                    <uc:BeatmapSplitButton Loaded="cb4_Loaded" x:Name="cb4" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </Border>

        <TextBlock Grid.Row="2" FontSize="30" FontFamily="{DynamicResource AllerDisplay}" Margin="10 60 0 0">
            <Run Text="Stat Showcase"/>
            <InlineUIContainer BaselineAlignment="Center">
                 <Button Name="b_stat" BorderThickness="0" Click="b_stat_Click">
                    <iconPacks:PackIconTypicons Width="25" Height="25" Kind="Cog"/>
                </Button>
            </InlineUIContainer>
            <InlineUIContainer BaselineAlignment="Center">
                <Button Click="b_stat_save_Click" x:Name="b_stat_save" Content="Save" Width="48" Visibility="Hidden"></Button>
            </InlineUIContainer>
            <InlineUIContainer BaselineAlignment="Center">
                <Button Click="b_stat_cancel_Click" x:Name="b_stat_cancel" Width="48" Content="Cancel" Visibility="Hidden"></Button>
            </InlineUIContainer>
            <InlineUIContainer BaselineAlignment="Center">
                <Button Click="b_stat_clean_Click" x:Name="b_stat_clean" Content="Clean" Width="48" Visibility="Hidden"></Button>
            </InlineUIContainer>
        </TextBlock>
        <Border Grid.Row="2" Height="401" Width="Auto" VerticalAlignment="Top" Margin="0 100 0 30">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource BannerPink}"/>
            </Border.Background>
            <uc:ProfileStatShowcase x:Name="pss_main" Loaded="pss_main_Loaded"/>
        </Border>
    </Grid>
</Page>
