Pages/ProfilePage.xaml

<Page x:Class="ihcProject.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ihcProject.Pages"
      xmlns:uc="clr-namespace:ihcProject.Controls" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1232"
      Title="ProfilePage">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <uc:PlayerHeader Grid.Row="0" Width="Auto" VerticalAlignment="Top" Height="200"/>

        <TextBlock Grid.Row="1" FontSize="30" FontFamily="{DynamicResource AllerDisplay}" Margin="10 60 0 0">
            <Run Text="Performance Showcase"/>
            <InlineUIContainer BaselineAlignment="Center">
                <iconPacks:PackIconTypicons Width="25" Height="25" Kind="Cog"/>
            </InlineUIContainer>
        </TextBlock>
        <Border Grid.Row="1" Height="200" Width="Auto" VerticalAlignment="Top" Margin="0 100 0 0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource BannerPink}"/>
            </Border.Background>
        </Border>

        <TextBlock Grid.Row="2" FontSize="30" FontFamily="{DynamicResource AllerDisplay}" Margin="10 60 0 0">
            <Run Text="Stat Showcase"/>
            <InlineUIContainer BaselineAlignment="Center">
                <iconPacks:PackIconTypicons Width="25" Height="25" Kind="Cog"/>
            </InlineUIContainer>
        </TextBlock>
        <Border Grid.Row="2" Height="401" Width="Auto" VerticalAlignment="Top" Margin="0 100 0 30">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource BannerPink}"/>
            </Border.Background>
        </Border>
    </Grid>
</Page>
