Pages/RoleChoicePage.xaml

<Page x:Class="ihcProject.Pages.RoleChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ihcProject.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoleChoicePage"
      >

    <Canvas>

        <RadioButton x:Name="b_fan" Content="Fan" Canvas.Left="186" Canvas.Top="149" Width="137" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleToggleButtonStyle}" Height="137" Background="Pink" Foreground="White" FontFamily="{DynamicResource Aller}" FontSize="15" Checked="b_fan_Checked"/>
        <RadioButton x:Name="b_player" Content="Player" Canvas.Left="481" Canvas.Top="149"  Width="137" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleToggleButtonStyle}" Height="137" Background="Pink" Foreground="White" FontFamily="{DynamicResource Aller}" FontSize="15" Checked="b_player_Checked"/>
        <Button x:Name="b_select" Content="Select" Canvas.Left="354" Canvas.Top="344" Width="88" IsEnabled="False" Background="DeepPink" Foreground="White" FontFamily="Aller" Style="{DynamicResource MahApps.Metro.Styles.MetroButton}" Height="37" Click="b_select_Click"/>
        <TextBlock x:Name="textBlock" Canvas.Left="249" TextWrapping="Wrap" Canvas.Top="47" Height="97" Width="309" TextAlignment="Center" FontSize="20" FontFamily="{StaticResource AllerBold}"><Run Text="Nice to meet you!"/><LineBreak/><Run Text="Before we start,"/><LineBreak/><Run Text="you are planning to use Osu!Stats as a..."/></TextBlock>
        <iconPacks:PackIconEntypo Kind="Hand" Canvas.Left="383" Canvas.Top="10" Height="32" Width="32" Foreground="LightPink" />
    </Canvas>
</Page>
