Pages/UserStatsPage.xaml

<Page x:Class="ihcProject.Pages.UserStats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ihcProject.Pages"
      xmlns:uc="clr-namespace:ihcProject.Controls"
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="3000" d:DesignWidth="800"
      Title="UserStats"
      Background="#fff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <uc:PlayerHeader Width="Auto" VerticalAlignment="Top" Height="200" Grid.ColumnSpan="2"/>

        <TextBlock Foreground="#303960" Padding="20" Text="Overview" FontSize="30" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" FontFamily="/ihcProject;component/assets/fonts/Aller/#Aller" HorizontalAlignment="Center"/>
        <TextBlock Foreground="#303960" Padding="15" HorizontalAlignment="Center" Text="Stats"  FontSize="20" Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontFamily="/ihcProject;component/assets/fonts/Aller/#Aller"/>
        <TextBlock Foreground="#303960" Padding="15" HorizontalAlignment="Center" Text="Averages" TextAlignment="Right" FontSize="20" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontFamily="/ihcProject;component/assets/fonts/Aller/#Aller"/>

        <!--Stats tab-->
        <Grid Grid.Row="3" Background="#2fc4b2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Padding="10" Text="Total score:" FontSize="14" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Padding="10" Text="Ranked score:" FontSize="14" FontWeight="Bold" />
            <TextBlock Grid.Row="2" Padding="10" Text="Updated:" FontSize="14" FontWeight="Bold" />
            <TextBlock Grid.Row="3" Padding="10" Text="Total plays:" FontSize="14" FontWeight="Bold" />
            <TextBlock Grid.Row="4" Padding="10" Text="Average play count (weekly):" FontSize="14" FontWeight="Bold"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Padding="10" Text="{Binding Path=statistics.total_score}" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Padding="10" Text="{Binding Path=statistics.ranked_score}" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Padding="10" Text="{Binding last_visit}" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Padding="10" Text="{Binding Path=statistics.play_count}" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Padding="10" Text="{Binding Path=statistics.play_count_daily}" FontSize="12" HorizontalAlignment="Center"/>
        </Grid>

        <!--Averages tab-->
        <Grid Grid.Row="3" Grid.Column="1" Background="#12947f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Headers-->
            <TextBlock Grid.Row="0" Grid.Column="1" Padding="10" Text="Performance gain" FontSize="14"  HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Padding="10" Text="Rank gain" FontSize="14"  HorizontalAlignment="Center" FontWeight="Bold"/>

            <!--Side panels-->
            <TextBlock Grid.Row="1" Padding="10" Text="Daily" FontSize="14"  HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Padding="10" Text="Weekly" FontSize="14"  HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Padding="10" Text="Monthly" FontSize="14"  HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Row="4" Padding="10" Text="Yearly" FontSize="14"  HorizontalAlignment="Right" FontWeight="Bold"/>

            <!--Data-->
            <TextBlock Grid.Row="1" Grid.Column="1" Padding="10" Text="{Binding Path=statistics.daily_performance_gain}" FontSize="12"  HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Padding="10" Text="{Binding Path=statistics.weekly_performance_gain}" FontSize="12"  HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Padding="10" Text="{Binding Path=statistics.monthly_performance_gain}" FontSize="12"  HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Padding="10" Text="{Binding Path=statistics.yearly_performance_gain}" FontSize="12"  HorizontalAlignment="Center"/>
            
            <!--Data-->
            <TextBlock Grid.Row="1" Grid.Column="2" Padding="10" Text="{Binding Path=statistics.daily_rank_gain}" FontSize="12"  HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Padding="10" Text="{Binding Path=statistics.weekly_rank_gain}" FontSize="12"  HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Padding="10" Text="{Binding Path=statistics.monthly_rank_gain}" FontSize="12"  HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Padding="10" Text="{Binding Path=statistics.yearly_rank_gain}" FontSize="12"  HorizontalAlignment="Center"/>
        </Grid>

        <TextBlock Foreground="#303960" Padding="20, 100, 20, 20" Text="Recent High Scores" FontSize="30" Grid.ColumnSpan="2" Grid.Row="4" FontWeight="Bold" FontFamily="/ihcProject;component/assets/fonts/Aller/#Aller" HorizontalAlignment="Center"/>

        <!--Recent hi-scores-->
        <DataGrid Grid.Row="5" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <!-- Binding="{Binding variable}" attach as header attr-->
                <DataGridTextColumn Header="Date" Width="*"/>
                <DataGridTextColumn Header="Rank" Width="*"/>
                <DataGridTextColumn Header="Performance points" Width="*"/>
                <DataGridTextColumn Header="Score" Width="*"/>
                <DataGridTextColumn Header="Map title" Width="*"/>
                <DataGridTextColumn Header="Modifiers" Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <!--Pie Charts-->
        <TextBlock Foreground="#303960" Padding="20, 100, 20, 20" Text="Charts" FontSize="30" Grid.Row="6" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="/ihcProject;component/assets/fonts/Aller/#Aller" HorizontalAlignment="Center"/>

        <TextBlock Foreground="#303960" Padding="15" Text="Hit accuracy" FontSize="20" Grid.Row="7" HorizontalAlignment="Center"/>
        <Wpf:PieChart Grid.Row="8" LegendLocation="Left" DataContext="UserStats">
            <Wpf:PieChart.Series>
                <Wpf:PieSeries Title="300" Values="124322" DataLabels="True" Foreground="Black"/>
                <Wpf:PieSeries Title="50" Values="1939" DataLabels="True" Foreground="Black"/>
                <Wpf:PieSeries Title="100" Values="10301" DataLabels="True" Foreground="Black"/>
            </Wpf:PieChart.Series>
        </Wpf:PieChart>

        <TextBlock Foreground="#303960" Padding="15" Text="Ranking ratio" FontSize="20" Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Center"/>
        <Wpf:PieChart Grid.Row="8" Grid.Column="2" LegendLocation="Right" DataContext="UserStats">
            <Wpf:PieChart.Series>
                <Wpf:PieSeries Title="A" Values="2421" DataLabels="True" Foreground="Black"/>
                <Wpf:PieSeries Title="Silver_SS" Values="4" DataLabels="True" Foreground="Black"/>
                <Wpf:PieSeries Title="Silver_S" Values="91" DataLabels="True"  Foreground="Black"/>
                <Wpf:PieSeries Title="SS" Values="904" DataLabels="True" Foreground="Black"/>
                <Wpf:PieSeries Title="S" Values="1967" DataLabels="True" Foreground="Black"/>
            </Wpf:PieChart.Series>
        </Wpf:PieChart>


        <!--Cartesian Charts-->
       
        <!--PP-->
        <TextBlock Foreground="#303960" Padding="15, 50, 15, 15" Text="Performance Points" FontSize="20" Grid.Row="9" HorizontalAlignment="Center"/>
        <Wpf:CartesianChart Grid.Row="10" DataContext="UserStats" Series="{Binding seriesCollection}">
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis Title="PP"/>
            </Wpf:CartesianChart.AxisY>
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis Labels="{Binding labelsX}"/>
            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>
        
        <!--Rank (fix Y axis)-->
        <TextBlock Foreground="#303960" Padding="15, 50, 15, 15" Text="Ranking" FontSize="20" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center"/>
            <Wpf:CartesianChart Grid.Row="10" Grid.Column="1" Series="{Binding seriesCollection2}">
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis Title="Ranking" MinValue="1500" MaxValue="100"/>
            </Wpf:CartesianChart.AxisY>
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis Labels="{Binding labelsX}"/>
            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>

        <!--Score-->
        <TextBlock Foreground="#303960" Padding="15, 50, 15, 15" Text="Play count (Monthly)" FontSize="20" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <Wpf:CartesianChart Grid.Row="12" Grid.ColumnSpan="2" Series="{Binding seriesCollection3}">
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis Title="Plays"/>
            </Wpf:CartesianChart.AxisY>
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis Labels="{Binding labelsX}"/>
            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>

        <TextBlock Foreground="#303960" Padding="20, 100, 20, 20" Text="High score beatmap details" FontSize="30" Grid.Row="13" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="/ihcProject;component/assets/fonts/Aller/#Aller" HorizontalAlignment="Center"/>
            <Grid Grid.Row="14" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Date" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Rank" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="PP" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBlock Text="Score" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
            <TextBlock Text="Map details" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
            <TextBlock Text="Mods" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>


                <TextBlock Text="Data" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="Data" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Data" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="Data" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
                <Button x:Name="beatmapBtt_1" Content="Beatmap1" Grid.Row="1" Grid.Column="4" Click="beatmapBtt_1_Click"/>
                <TextBlock Text="Data" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5"/>

                <TextBlock Text="Data" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                <TextBlock Text="Data" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Data" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
                <TextBlock Text="Data" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"/>
                <Button x:Name="beatmapBtt_2" Content="Beatmap2" Grid.Row="2" Grid.Column="4" Click="beatmapBtt_2_Click"/>
                <TextBlock Text="Data" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="5"/>

                <TextBlock Text="Data" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
                <TextBlock Text="Data" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="Data" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
                <TextBlock Text="Data" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3"/>
                <Button x:Name="beatmapBtt_3" Content="Beatmap3" Grid.Row="3" Grid.Column="4" Click="beatmapBtt_3_Click"/>
                <TextBlock Text="Data" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="5"/>

        </Grid>
       
    </Grid>
</Page>
