Controls/PlayerHeader.xaml

<UserControl x:Class="ihcProject.Controls.PlayerHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ihcProject.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="rect_icon">
            <Style.Setters>
                <Setter Property="Background" Value="LightPink"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="Height" Value="15"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="-45"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock" x:Key="rect_icon_text">
            <Style.Setters>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="Margin" Value="-2 -1 1 -2"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="45"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="inline_margin" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="0 0 3 0"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource BannerPink}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1, 0, 0, 0" Background="{x:Null}"/>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0, 0, 0, 1" Background="{x:Null}"/>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0, 0, 0, 1" Background="{x:Null}"/>


        <WrapPanel Grid.Column="0" Width="Auto" Height="Auto">
            <Image Source="../assets/images/avatars/angel.png" Width="185" Height="190" Margin="5 5 0 0"></Image>
            <StackPanel Width="200" Margin="10 0 0 0">
                <TextBlock Name="tb_username" FontSize="20" FontFamily="{DynamicResource AllerDisplay}" Margin="0 15 0 0"><Run Text="Test Test"/> <Run ToolTip="Global Rank" Text="#53"/></TextBlock>
                <TextBlock Name="tb_country" FontSize="15" FontFamily="{DynamicResource AllerDisplay}" Margin="0 0 0 10"><Run Text="Portugal"/> <Run ToolTip="Country Rank" Text="#1"/></TextBlock>
                <TextBlock Name="tb_ssad" FontSize="10" FontFamily="{DynamicResource Aller}" Margin="0 0 0 10">
                    <InlineUIContainer ToolTip="Star / Speed / Aim Difficulty" BaselineAlignment="TextBottom"><iconPacks:PackIconBoxIcons Kind="SolidStar"/></InlineUIContainer>
                    <Run Text="7.08"/> / 
                    <Run Text="3.38"/> /
                    <Run Text="3.55"/>
                </TextBlock>
                <TextBlock Name="tb_time" FontSize="10" FontFamily="{DynamicResource Aller}" Margin="0 0 0 10">
                    <InlineUIContainer ToolTip="Average Beatmap Time" BaselineAlignment="TextBottom"><iconPacks:PackIconBoxIcons Kind="RegularTimer"/></InlineUIContainer>
                    <Run Text="5:52" />
                </TextBlock>
                <TextBlock Name="tb_bpm" FontSize="10" FontFamily="{DynamicResource Aller}"  Margin="0 0 0 20">
                    <InlineUIContainer ToolTip="Average Beats per Minute" BaselineAlignment="TextBottom"><iconPacks:PackIconFontAwesome Kind="HeartbeatSolid"/></InlineUIContainer>
                    <Run Text="200" /> bpm
                </TextBlock>
                <WrapPanel>
                    <TextBlock Name="tb_circle_size" FontSize="10" FontFamily="{DynamicResource Aller}" Style="{StaticResource inline_margin}">
                        <InlineUIContainer ToolTip="Circle Size" BaselineAlignment="Center">                   
                            <Border Style="{StaticResource rect_icon}">
                                <TextBlock Text="CS" Style="{StaticResource rect_icon_text}"/>
                            </Border>
                        </InlineUIContainer>
                        <Run Text="5.15"/>
                    </TextBlock>
                    <TextBlock Name="tb_approach_rate" FontSize="10" FontFamily="{DynamicResource Aller}" Style="{StaticResource inline_margin}">
                        <InlineUIContainer ToolTip="Approach Rate" BaselineAlignment="Center">                   
                            <Border Style="{StaticResource rect_icon}">
                                <TextBlock Text="AR" Style="{StaticResource rect_icon_text}"/>
                            </Border>
                        </InlineUIContainer>
                        <Run Text="2.54"/>
                    </TextBlock>
                    <TextBlock Name="tb_overall_difficulty" FontSize="10" FontFamily="{DynamicResource Aller}" Style="{StaticResource inline_margin}">
                        <InlineUIContainer ToolTip="Overall Difficulty" BaselineAlignment="Center">                   
                            <Border Style="{StaticResource rect_icon}">
                                <TextBlock Text="OD" Style="{StaticResource rect_icon_text}"/>
                            </Border>
                        </InlineUIContainer>
                        <Run Text="9.98"/>
                    </TextBlock>
                    <TextBlock Name="tb_drain_rate" FontSize="10" FontFamily="{DynamicResource Aller}" Style="{StaticResource inline_margin}">
                        <InlineUIContainer ToolTip="Drain Rate" BaselineAlignment="Center">                   
                            <Border Style="{StaticResource rect_icon}">
                                <TextBlock Text="HP" Style="{StaticResource rect_icon_text}"/>
                            </Border>
                        </InlineUIContainer>
                        <Run Text="7.43"/>
                    </TextBlock>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
        <Grid Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="0 0 10 0">
                    <Image Source="../assets/images/icons/ranks/ranking-A.png" Width="40" Height="40"/>
                    <TextBlock FontSize="10" FontFamily="{DynamicResource Aller}" HorizontalAlignment="Center" Text="2421"/>
                </StackPanel>
                <StackPanel Margin="0 0 10 0">
                    <Image Source="../assets/images/icons/ranks/ranking-S.png" Width="40" Height="40"/>
                    <TextBlock FontSize="10" FontFamily="{DynamicResource Aller}" HorizontalAlignment="Center" Text="1967"/>
                </StackPanel>
                <StackPanel Margin="0 0 10 0">
                    <Image Source="../assets/images/icons/ranks/ranking-SH.png" Width="40" Height="40"/>
                    <TextBlock FontSize="10" FontFamily="{DynamicResource Aller}" HorizontalAlignment="Center" Text="904"/>
                </StackPanel>
                <StackPanel Margin="0 0 10 0">
                    <Image Source="../assets/images/icons/ranks/ranking-X.png" Width="40" Height="40"/>
                    <TextBlock FontSize="10" FontFamily="{DynamicResource Aller}" HorizontalAlignment="Center" Text="91"/>
                </StackPanel>
                <StackPanel Margin="0 0 10 0">
                    <Image Source="../assets/images/icons/ranks/ranking-XH.png" Width="40" Height="40"/>
                    <TextBlock FontSize="10" FontFamily="{DynamicResource Aller}" HorizontalAlignment="Center" Text="4"/>
                </StackPanel>
            </WrapPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 18 0 0">
                <TextBlock FontSize="15" FontFamily="{DynamicResource Aller}" HorizontalAlignment="Center">
                    <Run FontWeight="Bold" Text="224,064"/> plays
                </TextBlock>
                <TextBlock FontSize="15" FontWeight="Bold" FontFamily="{DynamicResource Aller}" HorizontalAlignment="Center">
                    <Run Text="147"/>d <Run Text="11"/>h <Run Text="46"/>m <Run Text="played" FontWeight="Regular"/>
                </TextBlock>
                <TextBlock FontSize="15" FontFamily="{DynamicResource Aller}" HorizontalAlignment="Center">
                    <Run FontWeight="Bold" Text="150,264,360,212"/> ranked score
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="20,30,19,36" Width="81" Height="Auto">
                <TextBlock ToolTip="Total Performance Points" FontSize="15" FontFamily="{DynamicResource Aller}" HorizontalAlignment="Center">
                    <Run FontWeight="Bold"  Text="12448"/> pp
                </TextBlock>
                <TextBlock ToolTip="Average Accuracy" FontSize="15" FontFamily="{DynamicResource Aller}" HorizontalAlignment="Center">
                    <Run FontWeight="Bold"  Text="99.31"/>% acc
                </TextBlock>
                <TextBlock FontSize="15" FontFamily="{DynamicResource Aller}" HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock TextAlignment="Center" FontSize="15" FontFamily="{DynamicResource Aller}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="0,0,35,24">
                <Run Text="Level"/><LineBreak/>
                <InlineUIContainer BaselineAlignment="Center">
                    <Border CornerRadius="5" BorderBrush="HotPink" BorderThickness="3" Width="50" Height="40">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFFFE1F6" Offset="0.058"/>
                                <GradientStop Color="#f68ed9" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="tb_level" FontFamily="{DynamicResource Aller}" FontSize="16" Text="100"/>
                    </Border>
                </InlineUIContainer>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
