Controls/PlayerHamMenu.xaml

<UserControl x:Class="ihcProject.Controls.PlayerHamMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ihcProject.Controls"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconJamIcons Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="{Binding Icon}" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" FontFamily="{DynamicResource AllerBold}" Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <mah:HamburgerMenu Name="HamburgueMenuControl" ItemTemplate="{StaticResource MenuItemTemplate}" OptionsItemTemplate="{StaticResource MenuItemTemplate}" SelectedIndex="0" ItemClick="HamburgerMenu_ItemClick" DisplayMode="CompactInline">
            <mah:HamburgerMenu.PaneBackground>
                <SolidColorBrush Color="{DynamicResource BannerPink}"/>
            </mah:HamburgerMenu.PaneBackground>

            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem x:Name="b_Home" Icon="HomeF" Label="Home">
                        <mah:HamburgerMenuIconItem.Tag>
                           ../Pages/PlayerHomePage.xaml 
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Icon="UserSquare" Label="Profile">
                        <mah:HamburgerMenuIconItem.Tag>
                            ../Pages/ProfilePage.xaml
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Icon="TrophyF" Label="Leaderboards">
                        <mah:HamburgerMenuIconItem.Tag>
                            ../Pages/LeaderboardsPage.xaml
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem Icon="BarChart" Label="User Stats">
                        <mah:HamburgerMenuIconItem.Tag>
                            ../Pages/UserStatsPage.xaml
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <mah:HamburgerMenu.Content>
                <Frame Source="../Pages/PlayerHomePage.xaml" NavigationUIVisibility="Hidden" Name="navFrame" Grid.Column="2"></Frame>
            </mah:HamburgerMenu.Content>
        </mah:HamburgerMenu>
    </Grid>
</UserControl>
